# IShop

./: .gitignore  README.md  pom.xml
src/main/java/com/test/ishop/config/: FakeClass.java  FakeData.java  FakeHandler.java  FakeParser.java  SessionData.java
src/main/java/com/test/ishop/controller/: CartController.java  MainController.java  RegistrationController.java
src/main/java/com/test/ishop/domain/: Attribute.java  AttributeList.java  Cart.java  Category.java  Client.java  DeliveryStatus.java  Order.java  ProdStatus.java  Product.java  ProductAttribute.java
src/main/java/com/test/ishop/repos/: CategoryRepo.java  ClientRepo.java  OrderCustomRepo.java
src/main/java/com/test/ishop/service/: ProjectProperties.java  UserPrincipal.java  UserService.java
src/main/resources/: fake.xsd  log4j.properties  project.properties
src/main/resources-dev/: db.dev.properties
src/main/resources-prod/: db.prod.properties
src/main/resources/com/test/ishop/config/: fakeData.ftl
src/main/webapp/WEB-INF/: IShop-servlet.xml  applicationContext-security.xml  ds.xml  fake-old.xml  fake-v1.ftl  fake.xml  web.xml
src/main/webapp/templates/: 404.jsp  cart.jsp  login.jsp  main.jsp  order.jsp  orderlist.jsp  registration.jsp
src/main/webapp/templates/js/: app.js
src/main/webapp/templates/parts/: !product.jsp  cart.jsp  header.jsp  login.jsp  menu.jsp  order.jsp  orderlist.jsp  product.jsp  registr.jsp  security.jsp
