# Уровень логирования
log4j.rootLogger=DEBUG, root
log4j.logger.com.test.ishop.controller.
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE, request
log4j.logger.org.springframework=INFO, spring
log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.org.hibernate.SQL=INFO, hibernate, sql
log4j.logger.org.hibernate.type=INFO, hibernate
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=TRACE, spring

# root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File = ${catalina.base}/logs/ishop-root.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%M:%L - %m%n

# request
log4j.appender.request=org.apache.log4j.RollingFileAppender
log4j.appender.request.File = ${catalina.base}/logs/ishop-request.log
log4j.appender.request.MaxFileSize=10MB
log4j.appender.request.MaxBackupIndex=10
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%M:%L - %m%n

# spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File = ${catalina.base}/logs/ishop-spring.log
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%M:%L - %m%n

# hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File = ${catalina.base}/logs/ishop-hibernate.log
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%M:%L - %m%n

# sql
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File = ${catalina.base}/logs/ishop-sql.log
log4j.appender.sql.MaxFileSize=10MB
log4j.appender.sql.MaxBackupIndex=10
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%M:%L - %m%n


